server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=users
spring.data.mongodb.authentication-database=users
spring.data.mongodb.username=nourtabib1
spring.data.mongodb.password=nourtabib1
#spring.data.mongodb.uri=mongodb://localhost:27018

spring.kafka.consumer.bootstrap-servers=localhost:9092

kafka.topic.name = users.json